MONGO_URI=mongodb+srv://teerthaweb_db_user:9763767457@cluster0.m10lo1q.mongodb.net/?appName=Cluster0
JWT_SECRET=elite-wealth-secret-2025
GMAIL_EMAIL=rnmahakalkar@gmail.com
GMAIL_APP_PASSWORD=ukkj wfeb vqnh ztpv
PORT=4000